#The following name is provided in elasticsearch.yml file which is placed in config folder of elasticsearch 
spring.data.elasticsearch.cluster-name=mohit-app
spring.data.elasticsearch.cluster-nodes=localhost:9300